# Bash completion for pkgutil
# by Tony Williams, honestpuck@gmail.com
# version 0.1
# 19/05/2017

_pkgutil() {
  local cur opts
  COMPREPLY=()

  cur="${COMP_WORDS[COMP_CWORD]}"
  opts="--bom --check-signature --edit-pkg --expand --export-plist --file-info \
    --file-info-plist --files --flatten --force --forget --group-pkgs --groups-plist \
    --help --learn --only-dirs --only-files --payload-files --pkg-groups --pkg-info \
    --pkg-info-plist --pkgs --pkgs-plist --regexp --repair --verbose --verify --volume" 

  case "$cur" in
    --*)
      COMPREPLY=($(compgen -W "$opts" -- "$cur"))
      return
      ;;
  esac
}

complete -o bashdefault -o default -F _pkgutil pkgutil
